
@article{fetkovich1971simplified,
  title={A simplified approach to water influx calculations-finite aquifer systems},
  author={Fetkovich, Michael J},
  journal={Journal of petroleum technology},
  volume={23},
  number={07},
  pages={814--828},
  year={1971},
  publisher={OnePetro}
}

@article{spe_3,
  title={Third SPE comparative solution project: gas cycling of retrograde condensate reservoirs},
  author={Kenyon, Douglas E and Behie, A},
  year={1987},
  journal={J Pet Technol},
  pages={981–997},
  volume={39},
  number={SPE12278},
}

@article{GERG2008,
author = {Kunz, O. and Wagner, W.},
title = {The GERG-2008 Wide-Range Equation of State for Natural Gases and Other Mixtures: An Expansion of GERG-2004},
journal = {Journal of Chemical \& Engineering Data},
volume = {57},
number = {11},
pages = {3032-3091},
year = {2012},
doi = {10.1021/je300655b}
}


@article{LBC,
    author = {Lohrenz, John and Bray, Bruce G. and Clark, Charles R.},
    title = "{Calculating Viscosities of Reservoir Fluids From Their Compositions}",
    journal = {Journal of Petroleum Technology},
    volume = {16},
    number = {10},
    pages = {1171-1176},
    year = {1964},
    month = {10},
    doi = {10.2118/915-PA}
}

@article{Mairhofer2021ARE,
  title={A Residual Entropy Scaling Approach for Viscosity Based on the GERG-2008 Equation of State},
  author={Jonas Mairhofer},
  journal={Industrial \& Engineering Chemistry Research},
  year={2021},
  volume={60},
  pages={2652-2662}
}

@inproceedings{carlson1981simulation,
  title={Simulation of relative permeability hysteresis to the nonwetting phase},
  author={Carlson, Francis M and others},
  booktitle={SPE annual technical conference and exhibition},
  year={1981},
  organization={Society of Petroleum Engineers}
}

@article{todd1972development,
  title={The development, testing, and application of a numerical simulator for predicting miscible flood performance},
  author={Todd, MR and Longstaff, WJ and others},
  journal={Journal of Petroleum Technology},
  volume={24},
  number={07},
  pages={874--882},
  year={1972},
  publisher={Society of Petroleum Engineers}
}

@article{schlumberger2010eclipse,
  title={Eclipse technical description},
  author={Schlumberger},
  journal={},
  year={2010},
  publisher={Schlumberger Software London}
}

@article{ifc67,
  title={International Formulation Committee of the Sixth International Conference on Properties of Steam},
  author={IFC},
  journal={},
  year={2010},
  publisher={}
}

@article{batzle1992seismic,
  title={Seismic properties of pore fluids},
  author={Batzle, Michael and Wang, Zhijing},
  journal={Geophysics},
  volume={57},
  number={11},
  pages={1396--1408},
  year={1992},
  publisher={Society of Exploration Geophysicists}
}

@article{Kestin1981,
  title={Tables of the Dynamic and Kinematic Viscosity of Aqueous Nacl Solutions in the Temperature Range 20-150 °C and the Pressure Range 0.1-35 MPa},
  author={Kestin, Joseph and Khalifa, H. Ezzat and Correia, Robert J. },
  journal={Journal of Physical and Chemical Reference Data},
  volume={10},
  number={71},
  year={1981},
  publisher={AIP Publishing}
}

@article{RoweImplementation,
  title={Correlations for physical properties of petroleum reservoir brines},
  author={Numbere, D. and Brigham, W. E. and Standing, M. B.},
  doi={0.2172/6733264},
  journal={},
  volume={},
  number={},
  year={1977},
  publisher={}
} 

@article{EzrokhiModel,
  title={Properties of Aqueous Solutions of Electrolytes},
  author={Zaytsev, I.D. and Aseyev, G.G},
  journal={},
  volume={},
  number={},
  year={1993},
  publisher={CRC Press}
} 

@article{span1996new,
  title={A new equation of state for carbon dioxide covering the fluid region from the triple-point temperature to 1100 K at pressures up to 800 MPa},
  author={Span, Roland and Wagner, Wolfgang},
  journal={Journal of physical and chemical reference data},
  volume={25},
  number={6},
  pages={1509--1596},
  year={1996},
  publisher={American Institute of Physics for the National Institute of Standards and~…}
}


@article{duan2003improved,
  title={An improved model calculating CO2 solubility in pure water and aqueous NaCl solutions from 273 to 533 K and from 0 to 2000 bar},
  author={Duan, Zhenhao and Sun, Rui},
  journal={Chemical geology},
  volume={193},
  number={3-4},
  pages={257--271},
  year={2003},
  publisher={Elsevier}
}


@inproceedings{christie2001tenth,
  title={Tenth SPE comparative solution project: A comparison of upscaling techniques},
  author={Christie, Michael Andrew and Blunt, MJ and others},
  booktitle={SPE reservoir simulation symposium},
  year={2001},
  organization={Society of Petroleum Engineers}
}

@article{peacemaninterpretation,
  title={Interpretation of well-block pressure in numerical reservoir simulation, SPE Paper 6893, Soc. Pet},
  author={Peaceman, DW},
  journal={Eng. J},
  pages={183--194},
  year={}
}


@article{duan2008densities,
  title={Densities of the CO2--H2O and CO2--H2O--NaCl systems up to 647 K and 100 MPa},
  author={Duan, Zhenhao and Hu, Jiawen and Li, Dedong and Mao, Shide},
  journal={Energy \& Fuels},
  volume={22},
  number={3},
  pages={1666--1674},
  year={2008},
  publisher={ACS Publications}
}

@article{Hematpur2022ReviewOU,
  title={Review of underground hydrogen storage: Concepts and challenges},
  author={Hamed Hematpur and Reza Abdollahi and Shahin Rostami and Manouchehr Haghighi and Martin J. Blunt},
  journal={Advances in Geo-Energy Research},
  year={2022}
}

@article{killough,
  title={Reservoir Simulation With History-Dependent Saturation Functions},
  author={Killough, J. E.},
  journal={Society of Petrolium Engineers Journal},
  volume={16},
  number={01},
  pages={37--48},
  year={1976},
  publisher={Society of Petroleum Engineers}
}

@article{dykstra1950prediction,
  title={The prediction of oil recovery by waterflood, secondary recovery of oil in the United States, principles and practice},
  author={Dykstra, H and Parsons, RL},
  journal={Am. Pet. Inst},
  year={1950}
}

@article{carter1960improved,
  title={An improved method for calculating water influx},
  author={Carter, RD and Tracy, GW and others},
  journal={Transactions of the AIME},
  volume={219},
  number={01},
  pages={415--417},
  year={1960},
  publisher={Society of Petroleum Engineers}
}

@article{snippe2014co2,
  title={CO2 fate comparison for depleted gas field and dipping saline aquifer},
  author={Snippe, Jeroen and Tucker, Owain},
  journal={Energy Procedia},
  volume={63},
  pages={5586--5601},
  year={2014},
  publisher={Elsevier}
}

@article{odeh1981comparison,
  title={Comparison of solutions to a three-dimensional black-oil reservoir simulation problem (includes associated paper 9741)},
  author={Odeh, Aziz S and others},
  journal={Journal of Petroleum Technology},
  volume={33},
  number={01},
  pages={13--25},
  year={1981},
  publisher={Society of Petroleum Engineers}
}


@inproceedings{killough1987fifth,
  title={Fifth comparative solution project: evaluation of miscible flood simulators},
  author={Killough, JE and Kossack, CA and others},
  booktitle={SPE Symposium on Reservoir Simulation},
  year={1987},
  organization={Society of Petroleum Engineers}
}

@article{Peng_Robinson,
author = {Peng, Ding-Yu and Robinson, Donald B.},
title = {A New Two-Constant Equation of State},
journal = {Industrial \& Engineering Chemistry Fundamentals},
volume = {15},
number = {1},
pages = {59-64},
year = {1976},
doi = {10.1021/i160057a011}
}

@Article{CT9242501167,
author ="Sugden, Samuel",
title  ="CXLI.—The influence of the orientation of surface molecules on the surface tension of pure liquids",
journal  ="J. Chem. Soc.{,} Trans.",
year  ="1924",
volume  ="125",
issue  ="0",
pages  ="1167-1177",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/CT9242501167"
}
